[Term]
 id: ID:0000000
 name: plant property
 creation_date: 2010-10-20T04:06:52Z
 subset: GHOST
 
 [Term]
 id: CO_710:0000018
 name: food property
 is_a: ID:0000000 ! plant property
 created_by: claire
 creation_date: 2010-11-18T09:17:33Z
 
 [Term]
 id: ID:0000003
 name: development character
 is_a: ID:0000000 ! plant property
 creation_date: 2010-10-20T04:50:22Z
 
 [Term]
 id: ID:0000036
 name: response to environmental condition
 is_a: ID:0000000 ! plant property
 creation_date: 2010-10-20T05:14:15Z
 
 [Term]
 id: ID:0000049
 name: reproduction
 is_a: ID:0000000 ! plant property
 created_by: claire
 creation_date: 2010-11-09T06:09:01Z
 
 [Term]
 id: ID:0000053
 name: fiber quality
 is_a: ID:0000000 ! plant property
 created_by: claire
 creation_date: 2010-11-09T06:11:36Z
 
 [Term]
 id: ID:0000105
 name: milling quality
 synonym: "milling" RELATED []
 is_a: ID:0000000 ! plant property
 created_by: claire
 creation_date: 2010-11-17T04:54:28Z
 
 [Term]
 id: CO_710:0000019
 name: semolina characteristic
 synonym: "semolina" RELATED []
 is_a: CO_710:0000018 ! food property
 created_by: claire
 creation_date: 2010-11-18T09:19:49Z
 
 [Term]
 id: ID:0000042
 name: bread making quality
 synonym: "baking quality" RELATED []
 is_a: CO_710:0000018 ! food property
 created_by: claire
 creation_date: 2010-11-08T11:13:04Z
 
 [Term]
 id: ID:0000012
 name: lodging resistance
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T04:58:47Z
 
 [Term]
 id: ID:0000013
 name: plant habit
 synonym: "habit" NARROW []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T04:59:39Z
 
 [Term]
 id: ID:0000016
 name: vernalization
 def: "Vernalization (from Latin: vernus, of the spring) is the acquisition of a plant's ability to flower or germinate in the spring by exposure to the prolonged cold of winter." []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:01:03Z
 
 [Term]
 id: ID:0000030
 name: plant longevity
 synonym: "longevity" NARROW []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:09:10Z
 
 [Term]
 id: ID:0000031
 name: plant precocity
 synonym: "earliness" NARROW []
 synonym: "precocity" NARROW []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:09:27Z
 
 [Term]
 id: ID:0000032
 name: plant vigour
 synonym: "vigour" NARROW []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:10:00Z
 
 [Term]
 id: ID:0000033
 name: early maturation
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:10:18Z
 
 [Term]
 id: ID:0000034
 name: seed characteristic
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:12:24Z
 
 [Term]
 id: ID:0000037
 name: fertility
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:21:39Z
 
 [Term]
 id: ID:0000038
 name: crop yield
 synonym: "grain yield" EXACT []
 synonym: "GY" EXACT []
 is_a: ID:0000003 ! development character
 creation_date: 2010-10-20T05:23:22Z
 
 [Term]
 id: ID:0000044
 name: plant shoot density
 synonym: "shoot density" NARROW []
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:03:06Z
 
 [Term]
 id: ID:0000045
 name: ability to flower
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:04:10Z
 
 [Term]
 id: ID:0000046
 name: flowering duration
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:04:25Z
 
 [Term]
 id: ID:0000047
 name: plant height
 synonym: "height" NARROW []
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:05:04Z
 
 [Term]
 id: ID:0000048
 name: plant tiller density
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:07:22Z
 
 [Term]
 id: ID:0000060
 name: resistance to density
 alt_id: ID:0000043
 is_a: ID:0000003 ! development character
 is_a: ID:0000036 ! response to environmental condition
 created_by: claire
 creation_date: 2010-11-09T06:16:35Z
 
 [Term]
 id: ID:0000062
 name: shatter resistance
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-09T06:20:23Z
 
 [Term]
 id: ID:0000095
 name: coleoptile length
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-17T04:39:55Z
 
 [Term]
 id: ID:0000100
 name: early heading
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2010-11-17T04:48:06Z
 
 [Term]
 id: ID:0000362
 name: Number of ear-bearing tillers per meter row
 synonym: " EBT" EXACT []
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:18:55Z
 
 [Term]
 id: ID:0000363
 name: length of ear
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:19:46Z
 
 [Term]
 id: ID:0000365
 name: spikelet number
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:22:25Z
 
 [Term]
 id: ID:0000366
 name: ear size
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:22:44Z
 
 [Term]
 id: ID:0000368
 name: leaf number
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:26:22Z
 
 [Term]
 id: ID:0000370
 name: ear emergence time
 synonym: "time of ear emergence" EXACT []
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:30:11Z
 
 [Term]
 id: ID:0000373
 name: flag leaf emergence
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:31:46Z
 
 [Term]
 id: ID:0000374
 name: floral initiation
 is_a: ID:0000003 ! development character
 created_by: claire
 creation_date: 2011-08-30T04:32:39Z
 
 [Term]
 id: ID:0000001
 name: response to abiotic stress
 is_a: ID:0000036 ! response to environmental condition
 creation_date: 2010-10-20T04:42:10Z
 
 [Term]
 id: ID:0000002
 name: response to biotic stress
 synonym: "biotic stress resistance" RELATED []
 is_a: ID:0000036 ! response to environmental condition
 creation_date: 2010-10-20T04:43:12Z
 
 [Term]
 id: ID:0000060
 name: resistance to density
 alt_id: ID:0000043
 is_a: ID:0000003 ! development character
 is_a: ID:0000036 ! response to environmental condition
 created_by: claire
 creation_date: 2010-11-09T06:16:35Z
 
 [Term]
 id: ID:0000114
 name: sterility
 synonym: "sterile trait" NARROW []
 is_a: ID:0000049 ! reproduction
 created_by: claire
 creation_date: 2011-01-24T09:28:13Z
 
 [Term]
 id: ID:0000054
 name: improved fiber quality trait
 synonym: "improved fiber quality" EXACT []
 is_a: ID:0000053 ! fiber quality
 created_by: claire
 creation_date: 2010-11-09T06:11:51Z
 
 [Term]
 id: ID:0000106
 name: amount of damaged starch
 synonym: "damaged starch" RELATED []
 is_a: ID:0000105 ! milling quality
 created_by: claire
 creation_date: 2010-11-17T04:58:36Z
 
 [Term]
 id: CO_710:0000020
 name: semolina color
 is_a: CO_710:0000019 ! semolina characteristic
 created_by: claire
 creation_date: 2010-11-18T09:20:26Z
 
 [Term]
 id: ID:0000076
 name: flour colour
 synonym: "flour color" RELATED []
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-10T10:55:06Z
 
 [Term]
 id: ID:0000077
 name: bread smell
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-10T10:55:39Z
 
 [Term]
 id: ID:0000078
 name: flour mechanical property
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-10T10:56:06Z
 
 [Term]
 id: ID:0000079
 name: crumb colour
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-10T10:57:56Z
 
 [Term]
 id: ID:0000080
 name: crumb firmness
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-10T11:00:08Z
 
 [Term]
 id: ID:0000092
 name: pre-harvest sprouting
 synonym: "PHS" EXACT []
 is_a: ID:0000034 ! seed characteristic
 is_a: ID:0000042 ! bread making quality
 relationship: causes ID:0000215 ! humidity
 created_by: claire
 creation_date: 2010-11-17T04:35:47Z
 
 [Term]
 id: ID:0000096
 name: grain hardness
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-17T04:40:42Z
 
 [Term]
 id: ID:0000102
 name: seed colour
 synonym: "grain colour" EXACT []
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2010-11-17T04:50:22Z
 
 [Term]
 id: ID:0000330
 name: flour composition
 is_a: ID:0000042 ! bread making quality
 created_by: claire
 creation_date: 2011-08-29T02:04:06Z
 
 [Term]
 id: ID:0000058
 name: stalk lodging resistance
 is_a: ID:0000012 ! lodging resistance
 created_by: claire
 creation_date: 2010-11-09T06:15:03Z
 
 [Term]
 id: ID:0000059
 name: root lodging resistance
 is_a: ID:0000012 ! lodging resistance
 created_by: claire
 creation_date: 2010-11-09T06:15:24Z
 
 [Term]
 id: ID:0000369
 name: response to vernalization
 is_a: ID:0000016 ! vernalization
 created_by: claire
 creation_date: 2011-08-30T04:27:04Z
 
 [Term]
 id: ID:0000035
 name: germinative power
 def: "Percentage of number of seeds sown." []
 synonym: "germinability" NARROW []
 synonym: "seed germinability" RELATED []
 is_a: ID:0000034 ! seed characteristic
 creation_date: 2010-10-20T05:12:56Z
 
 [Term]
 id: ID:0000091
 name: seed dormancy
 synonym: "grain dormancy" EXACT []
 is_a: ID:0000034 ! seed characteristic
 created_by: claire
 creation_date: 2010-11-17T04:35:16Z
 
 [Term]
 id: ID:0000092
 name: pre-harvest sprouting
 synonym: "PHS" EXACT []
 is_a: ID:0000034 ! seed characteristic
 is_a: ID:0000042 ! bread making quality
 relationship: causes ID:0000215 ! humidity
 created_by: claire
 creation_date: 2010-11-17T04:35:47Z
 
 [Term]
 id: ID:0000349
 name: protein content of seed
 synonym: "GPC" EXACT []
 synonym: "grain protein content" EXACT []
 synonym: "seed protein content" EXACT []
 is_a: ID:0000034 ! seed characteristic
 created_by: claire
 creation_date: 2011-08-30T03:45:25Z
 
 [Term]
 id: ID:0000353
 name: post-harvest seed dormancy
 is_a: ID:0000034 ! seed characteristic
 created_by: claire
 creation_date: 2011-08-30T03:58:17Z
 
 [Term]
 id: ID:0000354
 name: thousand kernel weight 
 synonym: "TKW" EXACT []
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:08:09Z
 
 [Term]
 id: ID:0000355
 name: grain number per ear
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:10:55Z
 
 [Term]
 id: ID:0000356
 name: ear number per meter of row
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:11:11Z
 
 [Term]
 id: ID:0000358
 name: grain weight per ear
 alt_id: ID:0000367
 synonym: "grain mass per ear" EXACT []
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:12:36Z
 
 [Term]
 id: ID:0000360
 name: number of grains per square meter
 synonym: "grain number per square meter" EXACT []
 synonym: "kernel number per square meter" EXACT []
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:14:47Z
 
 [Term]
 id: ID:0000361
 name: number of viable seeds per meter of row
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:16:22Z
 
 [Term]
 id: ID:0000364
 name: harvest index
 synonym: "HI" EXACT []
 is_a: ID:0000038 ! crop yield
 created_by: claire
 creation_date: 2011-08-30T04:20:18Z
 
 [Term]
 id: ID:0000357
 name: shoot number per m2
 is_a: ID:0000044 ! plant shoot density
 created_by: claire
 creation_date: 2011-08-30T04:12:04Z
 
 [Term]
 id: ID:0000359
 name: tiller number per plant
 is_a: ID:0000048 ! plant tiller density
 created_by: claire
 creation_date: 2011-08-30T04:13:37Z
 
 [Term]
 id: ID:0000005
 name: chemosensitivity
 is_a: ID:0000001 ! response to abiotic stress
 creation_date: 2010-10-20T04:54:08Z
 
 [Term]
 id: ID:0000008
 name: extreme temperature resistance
 is_a: ID:0000001 ! response to abiotic stress
 creation_date: 2010-10-20T04:56:01Z
 
 [Term]
 id: ID:0000009
 name: wind resistance
 is_a: ID:0000001 ! response to abiotic stress
 creation_date: 2010-10-20T04:56:46Z
 
 [Term]
 id: ID:0000017
 name: photosensitivity
 is_a: ID:0000001 ! response to abiotic stress
 creation_date: 2010-10-20T05:01:27Z
 
 [Term]
 id: ID:0000041
 name: response to water stress
 is_a: ID:0000001 ! response to abiotic stress
 creation_date: 2010-10-20T05:54:31Z
 
 [Term]
 id: ID:0000064
 name: stress from soil
 synonym: "soil stress" RELATED []
 is_a: ID:0000001 ! response to abiotic stress
 created_by: claire
 creation_date: 2010-11-09T06:21:41Z
 
 [Term]
 id: ID:0000067
 name: nutrient deficiency
 is_a: ID:0000001 ! response to abiotic stress
 created_by: claire
 creation_date: 2010-11-09T06:27:15Z
 
 [Term]
 id: ID:0000006
 name: pest resistance
 is_a: ID:0000002 ! response to biotic stress
 creation_date: 2010-10-20T04:54:44Z
 
 [Term]
 id: ID:0000178
 name: resistance to noxious weed
 alt_id: ID:0000177
 synonym: "resistance to noxious plant" EXACT []
 is_a: ID:0000002 ! response to biotic stress
 created_by: claire
 creation_date: 2011-02-03T10:15:02Z
 
 [Term]
 id: ID:0000050
 name: female sterility
 is_a: ID:0000114 ! sterility
 created_by: claire
 creation_date: 2010-11-09T06:09:48Z
 
 [Term]
 id: ID:0000051
 name: male sterility
 is_a: ID:0000114 ! sterility
 created_by: claire
 creation_date: 2010-11-09T06:10:01Z
 
 [Term]
 id: ID:0000056
 name: heritable trait
 is_a: ID:0000114 ! sterility
 created_by: claire
 creation_date: 2010-11-09T06:12:48Z
 
 [Term]
 id: ID:0000103
 name: yellow pigment flour
 is_a: ID:0000076 ! flour colour
 created_by: claire
 creation_date: 2010-11-17T04:52:25Z
 
 [Term]
 id: ID:0000109
 name: level of polyphenol oxidase activity
 synonym: "level of PPO activity" EXACT []
 synonym: "polyphenol oxidase activity" NARROW []
 is_a: ID:0000076 ! flour colour
 created_by: claire
 creation_date: 2010-11-17T05:09:59Z
 
 [Term]
 id: ID:0000110
 name: discoloration of flour
 is_a: ID:0000076 ! flour colour
 created_by: claire
 creation_date: 2010-11-17T05:11:26Z
 
 [Term]
 id: ID:0000061
 name: flour resistance to deformation
 is_a: ID:0000078 ! flour mechanical property
 created_by: claire
 creation_date: 2010-11-09T06:18:07Z
 
 [Term]
 id: ID:0000075
 name: starch viscosity
 is_a: ID:0000078 ! flour mechanical property
 created_by: claire
 creation_date: 2010-11-10T10:53:40Z
 
 [Term]
 id: ID:0000083
 name: dough extensibility
 is_a: ID:0000078 ! flour mechanical property
 created_by: claire
 creation_date: 2010-11-17T04:20:34Z
 
 [Term]
 id: ID:0000084
 name: dough strength
 is_a: ID:0000078 ! flour mechanical property
 created_by: claire
 creation_date: 2010-11-17T04:21:31Z
 
 [Term]
 id: ID:0000108
 name: level of starch-surface friabilin
 is_a: ID:0000096 ! grain hardness
 created_by: claire
 creation_date: 2010-11-17T05:05:40Z
 
 [Term]
 id: ID:0000182
 name: single-kernel hardness
 is_a: ID:0000096 ! grain hardness
 created_by: claire
 creation_date: 2011-02-14T11:04:12Z
 
 [Term]
 id: ID:0000104
 name: yellow pigment content of seed
 is_a: ID:0000102 ! seed colour
 created_by: claire
 creation_date: 2010-11-17T04:53:18Z
 
 [Term]
 id: ID:0000081
 name: gluten strength
 is_a: ID:0000330 ! flour composition
 is_a: ID:0000349 ! protein content of seed
 created_by: claire
 creation_date: 2010-11-17T04:13:42Z
 
 [Term]
 id: ID:0000371
 name: lack of vernalization requirement
 is_a: ID:0000369 ! response to vernalization
 created_by: claire
 creation_date: 2011-08-30T04:30:31Z
 
 [Term]
 id: ID:0000372
 name: weak response to vernalization
 is_a: ID:0000369 ! response to vernalization
 created_by: claire
 creation_date: 2011-08-30T04:30:48Z
 
 [Term]
 id: ID:0000352
 name: lack of seed dormancy
 is_a: ID:0000091 ! seed dormancy
 created_by: claire
 creation_date: 2011-08-30T03:57:48Z
 
 [Term]
 id: ID:0000081
 name: gluten strength
 is_a: ID:0000330 ! flour composition
 is_a: ID:0000349 ! protein content of seed
 created_by: claire
 creation_date: 2010-11-17T04:13:42Z
 
 [Term]
 id: ID:0000350
 name: high grain protein content
 is_a: ID:0000349 ! protein content of seed
 created_by: claire
 creation_date: 2011-08-30T03:49:46Z
 
 [Term]
 id: ID:0000019
 name: resistance to chemicals
 synonym: "plant resistance to a chemical agent" RELATED []
 is_a: ID:0000005 ! chemosensitivity
 creation_date: 2010-10-20T05:04:05Z
 
 [Term]
 id: ID:0000011
 name: frost resistance
 is_a: ID:0000008 ! extreme temperature resistance
 creation_date: 2010-10-20T04:57:47Z
 
 [Term]
 id: ID:0000015
 name: cold resistance
 is_a: ID:0000008 ! extreme temperature resistance
 creation_date: 2010-10-20T05:00:49Z
 
 [Term]
 id: ID:0000028
 name: heat resistance
 is_a: ID:0000008 ! extreme temperature resistance
 creation_date: 2010-10-20T05:08:17Z
 
 [Term]
 id: ID:0000063
 name: response to winter hardiness
 is_a: ID:0000008 ! extreme temperature resistance
 created_by: claire
 creation_date: 2010-11-09T06:20:55Z
 
 [Term]
 id: ID:0000029
 name: shade tolerance
 is_a: ID:0000017 ! photosensitivity
 creation_date: 2010-10-20T05:08:39Z
 
 [Term]
 id: ID:0000327
 name: sensitivity to photoperiod
 synonym: " photoperiod sensitivity" EXACT []
 synonym: " photoperiodic sensitivity" EXACT []
 synonym: "photoperiodic response" NARROW []
 is_a: ID:0000017 ! photosensitivity
 created_by: claire
 creation_date: 2011-08-29T01:56:54Z
 
 [Term]
 id: ID:0000027
 name: flooding tolerance
 alt_id: CO_710:0000025
 synonym: "response to excessive rain" EXACT []
 is_a: ID:0000041 ! response to water stress
 creation_date: 2010-10-20T05:07:34Z
 
 [Term]
 id: ID:0000040
 name: response to water deficiency
 is_a: ID:0000041 ! response to water stress
 creation_date: 2010-10-20T05:53:42Z
 
 [Term]
 id: ID:0000014
 name: salt resistance
 is_a: ID:0000064 ! stress from soil
 creation_date: 2010-10-20T05:00:06Z
 
 [Term]
 id: ID:0000066
 name: salt tolerance
 is_a: ID:0000064 ! stress from soil
 created_by: claire
 creation_date: 2010-11-09T06:23:00Z
 
 [Term]
 id: ID:0000340
 name: aluminium resistance
 synonym: "resistance to Al" EXACT []
 is_a: ID:0000064 ! stress from soil
 created_by: claire
 creation_date: 2011-08-29T02:40:24Z
 
 [Term]
 id: ID:0000376
 name: rhizotoxicity
 is_a: ID:0000064 ! stress from soil
 created_by: claire
 creation_date: 2011-08-30T04:49:19Z
 
 [Term]
 id: ID:0000055
 name: primary nutrient limitation
 alt_id: ID:0000117
 synonym: "primary nutrient deficiency" EXACT []
 is_a: ID:0000067 ! nutrient deficiency
 created_by: claire
 creation_date: 2011-01-24T09:35:38Z
 
 [Term]
 id: ID:0000071
 name: tolerance to micronutrient deficiency
 is_a: ID:0000067 ! nutrient deficiency
 created_by: claire
 creation_date: 2010-11-09T06:30:07Z
 
 [Term]
 id: ID:0000119
 name: potassium limitation
 synonym: "potassium deficiency" NARROW []
 is_a: ID:0000067 ! nutrient deficiency
 created_by: claire
 creation_date: 2011-01-24T09:40:05Z
 
 [Term]
 id: a01h_classes:ID:0030988
 name: pathogen resistance
 alt_id: a01h_classes:ID:0031046
 alt_id: a01h_classes:ID:0031101
 alt_id: a01h_classes:ID:0031111
 alt_id: a01h_classes:ID:0031113
 alt_id: a01h_classes:ID:0031195
 synonym: "disease and/or pathogen resistance" EXACT []
 synonym: "resistance to a pathogen" EXACT []
 synonym: "resistance to a plant pathogen" EXACT []
 synonym: "resistance to pathogens" EXACT []
 synonym: "resistance to the plant pathogen" EXACT []
 is_a: ID:0000006 ! pest resistance
 property_value: OboInOWL:xref 1183561
 
 [Term]
 id: a01h_classes:ID:0031147
 name: resistance to invertebrate pest
 is_a: ID:0000006 ! pest resistance
 property_value: OboInOWL:xref 1183691
 
 [Term]
 id: a01h_classes:ID:0038600
 name: insect resistance
 alt_id: a01h_classes:ID:0030980
 alt_id: a01h_classes:ID:0031187
 alt_id: a01h_classes:ID:0031190
 synonym: "insect resistance trait" EXACT []
 synonym: "resistance to insect" EXACT []
 synonym: "resistance to insect pest" EXACT []
 is_a: ID:0000006 ! pest resistance
 property_value: OboInOWL:exact_typographic_variant_synonym insect resistance traits
 property_value: OboInOWL:xref 1193428
 
 [Term]
 id: CO_710:0000024
 name: storage pest resistance
 is_a: ID:0000006 ! pest resistance
 created_by: claire
 creation_date: 2010-11-18T09:48:15Z
 
 [Term]
 id: ID:0000074
 name: resistance to arthropod
 is_a: ID:0000006 ! pest resistance
 created_by: claire
 creation_date: 2010-11-09T06:51:07Z
 
 [Term]
 id: ID:0000305
 name: resistance to Cirsium arvense
 is_a: ID:0000178 ! resistance to noxious weed
 created_by: claire
 creation_date: 2011-03-01T02:07:05Z
 
 [Term]
 id: ID:0000052
 name: heritable male sterility
 is_a: ID:0000051 ! male sterility
 created_by: claire
 creation_date: 2010-11-09T06:10:44Z
 
 [Term]
 id: ID:0000181
 name: cytoplasmic male sterility
 is_a: ID:0000051 ! male sterility
 created_by: claire
 creation_date: 2011-02-03T06:07:55Z
 
 [Term]
 id: CO_710:0000026
 name: single-kernel wheat hardness
 is_a: ID:0000182 ! single-kernel hardness
 created_by: claire
 creation_date: 2010-11-18T10:01:33Z
 
 [Term]
 id: ID:0000331
 name: gliadin content
 is_a: ID:0000081 ! gluten strength
 created_by: claire
 creation_date: 2011-08-29T02:07:17Z
 
 [Term]
 id: ID:0000332
 name: glutenin content
 is_a: ID:0000081 ! gluten strength
 created_by: claire
 creation_date: 2011-08-29T02:08:36Z
 
 [Term]
 id: ID:0000331
 name: gliadin content
 is_a: ID:0000081 ! gluten strength
 created_by: claire
 creation_date: 2011-08-29T02:07:17Z
 
 [Term]
 id: ID:0000332
 name: glutenin content
 is_a: ID:0000081 ! gluten strength
 created_by: claire
 creation_date: 2011-08-29T02:08:36Z
 
 [Term]
 id: ID:0000024
 name: resistance to herbicides
 is_a: ID:0000019 ! resistance to chemicals
 creation_date: 2010-10-20T05:06:10Z
 
 [Term]
 id: ID:0000057
 name: toxin resistance
 is_a: ID:0000019 ! resistance to chemicals
 created_by: claire
 creation_date: 2010-11-09T06:14:27Z
 
 [Term]
 id: ID:0000087
 name: toxin sensitivity
 is_a: ID:0000019 ! resistance to chemicals
 created_by: claire
 creation_date: 2010-11-17T04:29:56Z
 
 [Term]
 id: ID:0000039
 name: heat shock resistance
 is_a: ID:0000028 ! heat resistance
 creation_date: 2010-10-20T05:52:30Z
 
 [Term]
 id: ID:0000099
 name: high temperature resistance
 is_a: ID:0000028 ! heat resistance
 created_by: claire
 creation_date: 2010-11-17T04:46:48Z
 
 [Term]
 id: ID:0000010
 name: drought tolerance
 is_a: ID:0000040 ! response to water deficiency
 creation_date: 2010-10-20T04:56:57Z
 
 [Term]
 id: ID:0000333
 name: metal toxicity
 synonym: "metal rhizotoxicity" NARROW []
 is_a: ID:0000376 ! rhizotoxicity
 created_by: claire
 creation_date: 2011-08-29T02:20:09Z
 
 [Term]
 id: ID:0000339
 name: metalloid toxicity
 is_a: ID:0000376 ! rhizotoxicity
 created_by: claire
 creation_date: 2011-08-29T02:28:42Z
 
 [Term]
 id: ID:0000070
 name: potassium deficiency
 is_a: ID:0000055 ! primary nutrient limitation
 created_by: claire
 creation_date: 2010-11-09T06:29:29Z
 
 [Term]
 id: ID:0000115
 name: phophorus limitation
 alt_id: ID:0000118
 alt_id: ID:0000121
 synonym: "phophorus deficiency" EXACT []
 synonym: "phosphate deficiency" NARROW []
 synonym: "phosphate limitation" EXACT []
 synonym: "phosphorus deficiency" NARROW []
 is_a: ID:0000055 ! primary nutrient limitation
 created_by: claire
 creation_date: 2011-01-24T09:36:35Z
 
 [Term]
 id: ID:0000116
 name: nitrogen limitation
 alt_id: ID:0000120
 synonym: "nitrogen deficiency" NARROW []
 is_a: ID:0000055 ! primary nutrient limitation
 created_by: claire
 creation_date: 2011-01-24T09:37:15Z
 
 [Term]
 id: ID:0000072
 name: tolerance to metal deficiency
 is_a: ID:0000071 ! tolerance to micronutrient deficiency
 created_by: claire
 creation_date: 2010-11-09T06:30:22Z
 
 [Term]
 id: ID:0000073
 name: tolerance to boron deficiency
 is_a: ID:0000071 ! tolerance to micronutrient deficiency
 created_by: claire
 creation_date: 2010-11-09T06:30:39Z
 
 [Term]
 id: a01h_classes:ID:0030998
 name: virus resistance
 alt_id: a01h_classes:ID:0030890
 alt_id: a01h_classes:ID:0031135
 synonym: "resistance to viral disease" EXACT []
 synonym: "viral resistance" EXACT []
 is_a: a01h_classes:ID:0030988 ! pathogen resistance
 property_value: OboInOWL:xref 1183566
 
 [Term]
 id: a01h_classes:ID:0031083
 name: resistance to a fungal pathogen
 alt_id: a01h_classes:ID:0030913
 synonym: "fungal disease resistance" EXACT []
 is_a: a01h_classes:ID:0030988 ! pathogen resistance
 property_value: OboInOWL:exact_synonym fungal resistance"  1183464
 property_value: OboInOWL:exact_synonym resistance to fungi"  1183725
 property_value: OboInOWL:xref 1183640
 
 [Term]
 id: a01h_classes:ID:0031089
 name: resistance to bacterial disease
 alt_id: a01h_classes:ID:0030911
 alt_id: a01h_classes:ID:0030917
 alt_id: a01h_classes:ID:0031109
 alt_id: a01h_classes:ID:0031129
 synonym: "bacterial disease resistance" EXACT []
 synonym: "bacterial infection resistance" EXACT []
 synonym: "resistance to a plant bacterial pathogen" EXACT []
 synonym: "resistance to the bacterial disease" EXACT []
 is_a: a01h_classes:ID:0030988 ! pathogen resistance
 property_value: OboInOWL:xref 1183644
 
 [Term]
 id: ID:0000007
 name: disease resistance
 alt_id: a01h_classes:ID:0011511
 alt_id: a01h_classes:ID:0031153
 alt_id: a01h_classes:ID:0031157
 synonym: "disease-resistance" EXACT []
 synonym: "resistance to disease" EXACT []
 synonym: "resistance to infection" EXACT []
 is_a: a01h_classes:ID:0030988 ! pathogen resistance
 creation_date: 2010-10-20T04:55:15Z
 
 [Term]
 id: a01h_classes:ID:0030984
 name: nematode resistance
 is_a: a01h_classes:ID:0031147 ! resistance to invertebrate pest
 property_value: OboInOWL:xref 1183559
 
 [Term]
 id: a01h_classes:ID:0030992
 name: aphid resistance
 alt_id: a01h_classes:ID:0031199
 synonym: "resistance to aphids" EXACT []
 is_a: a01h_classes:ID:0038600 ! insect resistance
 property_value: OboInOWL:xref 1183563
 
 [Term]
 id: CO_710:0000010
 name: resistance to Army Cutworm
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2010-11-17T07:23:24Z
 
 [Term]
 id: CO_710:0000011
 name: Armyworm resistance
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2010-11-17T07:25:04Z
 
 [Term]
 id: CO_710:0000017
 name: billbug resistance
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2010-11-17T07:46:45Z
 
 [Term]
 id: ID:0000088
 name: Hessian fly resistance
 synonym: "resistance to Mayetiola destructor" RELATED []
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2010-11-17T04:30:36Z
 
 [Term]
 id: ID:0000112
 name: greenbug resistance
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2010-11-17T05:17:30Z
 
 [Term]
 id: ID:0000269
 name: Cecidomyides resistance
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2011-03-01T11:38:45Z
 
 [Term]
 id: ID:0000282
 name: leafhopper resistance
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2011-03-01T01:43:24Z
 
 [Term]
 id: ID:0000298
 name: resistance to Khapra beetle
 is_a: a01h_classes:ID:0038600 ! insect resistance
 created_by: claire
 creation_date: 2011-03-01T01:57:36Z
 
 [Term]
 id: a01h_classes:ID:0031136
 name: resistance to Lepidopteran insect
 alt_id: a01h_classes:ID:0031141
 synonym: "resistance to Lepidopteran" EXACT []
 synonym: "resistance to lepidopteran insect infestation" EXACT []
 is_a: CO_710:0000024 ! storage pest resistance
 property_value: OboInOWL:xref 1183683
 
 [Term]
 id: ID:0000326
 name: resistance to Khapra beetle
 is_a: CO_710:0000024 ! storage pest resistance
 created_by: claire
 creation_date: 2011-08-29T12:04:53Z
 
 [Term]
 id: ID:0000082
 name: swelling index of glutenin
 is_a: ID:0000332 ! glutenin content
 created_by: claire
 creation_date: 2010-11-17T04:16:10Z
 
 [Term]
 id: ID:0000093
 name: high molecular weight glutenin subunit
 is_a: ID:0000332 ! glutenin content
 created_by: claire
 creation_date: 2010-11-17T04:37:49Z
 
 [Term]
 id: ID:0000082
 name: swelling index of glutenin
 is_a: ID:0000332 ! glutenin content
 created_by: claire
 creation_date: 2010-11-17T04:16:10Z
 
 [Term]
 id: ID:0000093
 name: high molecular weight glutenin subunit
 is_a: ID:0000332 ! glutenin content
 created_by: claire
 creation_date: 2010-11-17T04:37:49Z
 
 [Term]
 id: CO_710:0000014
 name: resistance to atrazine
 is_a: ID:0000024 ! resistance to herbicides
 created_by: claire
 creation_date: 2010-11-17T07:33:41Z
 
 [Term]
 id: ID:0000377
 name: resistance to chlorsulfuron
 is_a: ID:0000024 ! resistance to herbicides
 created_by: claire
 creation_date: 2011-08-30T04:52:00Z
 
 [Term]
 id: ID:0000378
 name: resistance to imidazolinone
 is_a: ID:0000024 ! resistance to herbicides
 created_by: claire
 creation_date: 2011-08-30T04:52:15Z
 
 [Term]
 id: ID:0000065
 name: aluminium toxicity
 synonym: "Al toxicity" EXACT []
 is_a: ID:0000333 ! metal toxicity
 created_by: claire
 creation_date: 2010-11-09T06:22:41Z
 
 [Term]
 id: ID:0000341
 name: heavy metal toxicity
 comment: http://www.google.com/url?sa=t&source=web&cd=2&ved=0CCYQFjAB&url=http%3A%2F%2Fwww1.apini.lt%2Fincludes%2Fgetfile.php%3Fid%3D539&ei=_4hbTuPzHuOQ4gTg3Z2sBQ&usg=AFQjCNGw3Q2NAej6rcXWoJWXkcQ-h1Nqug
 is_a: ID:0000333 ! metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:43:33Z
 
 [Term]
 id: ID:0000335
 name: boron toxicity
 comment: http://www.cropscience.org.au/icsc2004/poster/2/5/5/899_punchanas.htm
 synonym: "B toxicity" NARROW []
 is_a: ID:0000339 ! metalloid toxicity
 created_by: claire
 creation_date: 2011-08-29T02:21:33Z
 
 [Term]
 id: ID:0000336
 name: arsenic toxicity
 synonym: "As toxicity" EXACT []
 is_a: ID:0000339 ! metalloid toxicity
 created_by: claire
 creation_date: 2011-08-29T02:22:01Z
 
 [Term]
 id: ID:0000069
 name: inositol deficiency
 is_a: ID:0000115 ! phophorus limitation
 created_by: claire
 creation_date: 2010-11-09T06:29:11Z
 
 [Term]
 id: CO_710:0000006
 name: tolerance to aluminium deficiency
 is_a: ID:0000072 ! tolerance to metal deficiency
 created_by: claire
 creation_date: 2010-11-17T07:18:32Z
 
 [Term]
 id: a01h_classes:ID:0031007
 name: geminivirus resistance
 alt_id: a01h_classes:ID:0031159
 synonym: "resistance to geminivirus" EXACT []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 property_value: OboInOWL:xref 1183572
 
 [Term]
 id: a01h_classes:ID:0031123
 name: resistance to the closterovirus
 is_a: a01h_classes:ID:0030998 ! virus resistance
 property_value: OboInOWL:xref 1183670
 
 [Term]
 id: a01h_classes:ID:0031164
 name: resistance to potyvirus
 alt_id: a01h_classes:ID:0031021
 synonym: "potyvirus resistance" EXACT []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 property_value: OboInOWL:xref 1183702
 property_value: OboInOWL:exact_typographic_variant_synonym resistance to potyviras 1183727
 
 [Term]
 id: CO_710:0000007
 name: resistance to American Wheat Striate Mosaic
 synonym: "resistance to AWStMV " EXACT []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 created_by: claire
 creation_date: 2010-11-17T07:20:43Z
 
 [Term]
 id: CO_710:0000008
 name: resistance to Anthoxanthum Mosaic
 is_a: a01h_classes:ID:0030998 ! virus resistance
 created_by: claire
 creation_date: 2010-11-17T07:21:39Z
 
 [Term]
 id: CO_710:0000015
 name: Chloris Striate Mosaic resistance
 synonym: "resistance to Australian Wheat Striate Mosaic" RELATED []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 created_by: claire
 creation_date: 2010-11-17T07:43:23Z
 
 [Term]
 id: ID:0000179
 name: resistance to wheat streak mosaic virus
 synonym: "resistance to wheat streak mosaic" RELATED []
 synonym: "resistance to WSMV" EXACT []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 created_by: claire
 creation_date: 2011-02-03T05:59:26Z
 
 [Term]
 id: ID:0000180
 name: resistance to wheat dwarf virus
 synonym: "resistance to WDV" EXACT []
 synonym: "resistance to wheat dwarf " RELATED []
 is_a: a01h_classes:ID:0030998 ! virus resistance
 created_by: claire
 creation_date: 2011-02-03T06:02:23Z
 
 [Term]
 id: a01h_classes:ID:0008339
 name: resistance to Colletotrichum
 alt_id: a01h_classes:ID:0031211
 alt_id: a01h_classes:ID:0031216
 synonym: "resistance to Colletotrichum infection" EXACT []
 synonym: "resistance to the plant pathogen Colletotrichum" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1149461
 
 [Term]
 id: a01h_classes:ID:0030905
 name: resistance to Fusarium head blight resistance
 alt_id: ID:0000090
 alt_id: ID:0000161
 synonym: "FHB resistance" EXACT []
 synonym: "Fusarium resistance" EXACT []
 synonym: "resistance to Crown Rot" EXACT []
 synonym: "resistance to Dryland root rot" NARROW []
 synonym: "resistance to head blight" NARROW []
 synonym: "resistance to head scab" NARROW []
 synonym: "resistance to scab crown rot" NARROW []
 synonym: "resistance to seedling blight" NARROW []
 synonym: "scab resistance" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 is_a: ID:0000176 ! resistance to rot
 property_value: OboInOWL:xref 1183472
 
 [Term]
 id: a01h_classes:ID:0030909
 name: late blight resistance
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183483
 
 [Term]
 id: a01h_classes:ID:0030933
 name: grey leaf blight resistance
 alt_id: a01h_classes:ID:0030931
 alt_id: a01h_classes:ID:0031085
 alt_id: ID:0000141
 alt_id: ID:0000142
 synonym: "gray leaf spot resistance" EXACT []
 synonym: "resistance to a gray leaf" EXACT []
 synonym: "resistance to Alternaria Leaf Blight" EXACT []
 synonym: "resistance to Alternaria triticina" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183508
 
 [Term]
 id: a01h_classes:ID:0030943
 name: substantial resistance to a gray leaf
 is_a: a01h_classes:ID:0030933 ! grey leaf blight resistance
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183518
 
 [Term]
 id: a01h_classes:ID:0031115
 name: resistance to the disease clubroot
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183661
 
 [Term]
 id: a01h_classes:ID:0031117
 name: resistance to the dutch Bremia races
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183665
 
 [Term]
 id: a01h_classes:ID:0031161
 name: resistance to mildew
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183699
 
 [Term]
 id: a01h_classes:ID:0031176
 name: resistance to taro leaf blight
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183711
 
 [Term]
 id: a01h_classes:ID:0031218
 name: resistance to Alternaria leaf spot
 synonym: "resistance to Alternaria leaf blight" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183737
 
 [Term]
 id: a01h_classes:ID:0031232
 name: Verticillium race 2 resistance
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183750
 
 [Term]
 id: CO_710:0000009
 name: resistance to Anthracnose
 synonym: "resistance to Colletotrichum graminicola" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T07:22:05Z
 
 [Term]
 id: CO_710:0000012
 name: resistance to Ascochyta Leaf Spot
 synonym: "resistance to Ascochyta tritici" RELATED []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T07:27:11Z
 
 [Term]
 id: ID:0000085
 name: rust resistance
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T04:28:32Z
 
 [Term]
 id: ID:0000086
 name: stem rust resistance
 synonym: "resistance to black rust" NARROW []
 synonym: "resistance to Puccinia graminis f.sp. tritici" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T04:28:46Z
 
 [Term]
 id: ID:0000089
 name: stripe rust resistance
 synonym: "resistance to Puccinia striiformis" EXACT []
 synonym: "resistance to yellow rust" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T04:31:05Z
 
 [Term]
 id: ID:0000097
 name: tan spot resistance
 synonym: "resistance to helminthosporiosis" NARROW []
 synonym: "resistance to Pyrenophora tritici-repentis" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2010-11-17T04:41:51Z
 
 [Term]
 id: ID:0000126
 name: resistance to bunt
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T04:45:39Z
 
 [Term]
 id: ID:0000128
 name: resistance to loose smut
 synonym: "resistance to Ustilago tritici" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T04:50:55Z
 
 [Term]
 id: ID:0000129
 name: resistance to flag smut
 synonym: "resistance to Urocystis agropyri" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T04:51:42Z
 
 [Term]
 id: ID:0000130
 name: resistance to septoria
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T04:55:59Z
 
 [Term]
 id: ID:0000137
 name: resistance to Helminthosporium Leaf Blight
 alt_id: ID:0000138
 alt_id: ID:0000168
 alt_id: ID:0000169
 alt_id: ID:0000170
 alt_id: ID:0000171
 synonym: "resistance to HLB" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000139
 name: resistance to Tan Spot
 alt_id: ID:0000140
 alt_id: ID:0000172
 alt_id: ID:0000173
 alt_id: ID:0000174
 alt_id: ID:0000175
 synonym: "resistance to Drechslera tritici-repentis" EXACT []
 synonym: "resistance to Helminthhosporium tritici-repentis" EXACT []
 synonym: "resistance to P. tritici-repentis" EXACT []
 synonym: "resistance to Pyrenophora trichostoma" EXACT []
 synonym: "resistance to Yellow Leaf Spot or Blotch" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000143
 name: resistance to Fusarium Leaf Blotch
 alt_id: ID:0000145
 alt_id: ID:0000146
 synonym: "Microdochium nivale" NARROW []
 synonym: "resistance Pink snow mold" NARROW []
 synonym: "resistance to Calonectria nivalis" EXACT []
 synonym: "resistance to Fusarium nivale" EXACT []
 synonym: "resistance to Michrodochium seedling blight" NARROW []
 synonym: "resistance to Microdochium majus" NARROW []
 synonym: "resistance to Monographella nivalis var. nivalis" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000144
 name: resistance to Snow Mold
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000147
 name: resistance to Ergot
 alt_id: ID:0000148
 synonym: "resistance to Claviceps purpurea" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000149
 name: resistance to Black Point
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000150
 name: resistance to Take-All
 alt_id: ID:0000151
 alt_id: ID:0000152
 synonym: "resistance to Gaeumannomyces graminis f. sp. tritici" EXACT []
 synonym: "resistance to Ophiobolus graminis" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000153
 name: resistance to Eyespot
 alt_id: ID:0000154
 alt_id: ID:0000155
 synonym: "resistance to Cercosporella herpotrichoides" EXACT []
 synonym: "resistance to Pseudocercosporella herpotrichoides" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000156
 name: resistance to Sharp Eyespot
 alt_id: ID:0000157
 alt_id: ID:0000158
 synonym: "resistance to Rhizoctonia Root Rot" EXACT []
 synonym: "resistance to Rhizoctonia solani" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000162
 name: resistance to Sclerotium Wilt
 alt_id: ID:0000163
 alt_id: ID:0000164
 synonym: "resistance to Corticum rolfsii" EXACT []
 synonym: "resistance to Sclerotium rolfsii" EXACT []
 synonym: "resistance to Southern Blight" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000165
 name: Sclerotium rolfsii
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000166
 name: resistance to Black Molds
 alt_id: ID:0000167
 synonym: "resistance to Sooty Molds" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000176
 name: resistance to rot
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-02-02T05:16:05Z
 
 [Term]
 id: ID:0000278
 name: resistance to leaf blight
 alt_id: ID:0000159
 synonym: "resistance to Bipolaris sorokiniana" NARROW []
 synonym: "resistance to Cochliobolus sativus" NARROW []
 synonym: "resistance to Common Root Rot" EXACT []
 synonym: "resistance to Helminthosporium sativum" NARROW []
 synonym: "resistance to spot blotch" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 is_a: ID:0000176 ! resistance to rot
 created_by: claire
 creation_date: 2011-03-01T11:55:55Z
 
 [Term]
 id: ID:0000279
 name: resistance to Drechslera leaf blight
 synonym: "resistance to Drechslera sorokiniana" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-03-01T12:05:16Z
 
 [Term]
 id: ID:0000318
 name: resistance to Cephalosporium stripe
 synonym: "resistance to Cephalosporium gramineum" NARROW []
 synonym: "resistance to Hymenula cerealis" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-03-01T02:47:22Z
 
 [Term]
 id: ID:0000321
 name: resistance to wheat blast
 synonym: "resistance to Magnaporthe grisea" NARROW []
 synonym: "resistance to Pyricularia grisea" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 created_by: claire
 creation_date: 2011-03-01T02:50:02Z
 
 [Term]
 id: a01h_classes:ID:0031034
 name: mycoplasma disease resistance
 is_a: a01h_classes:ID:0031089 ! resistance to bacterial disease
 property_value: OboInOWL:xref 1183596
 
 [Term]
 id: CO_710:0000000
 name: bacterial leaf blight resistance
 synonym: "resistance to Pseudomonas syringae pv. syringae" RELATED []
 is_a: a01h_classes:ID:0031089 ! resistance to bacterial disease
 created_by: claire
 creation_date: 2010-11-17T06:37:22Z
 
 [Term]
 id: CO_710:0000001
 name: resistance to yellow rot
 synonym: "resistance to Clavibacter tritici infection" RELATED []
 synonym: "resistance to Rathayibacter tritici" EXACT []
 synonym: "resistance to spike blight" EXACT []
 is_a: a01h_classes:ID:0031089 ! resistance to bacterial disease
 created_by: claire
 creation_date: 2010-11-17T07:07:41Z
 
 [Term]
 id: CO_710:0000002
 name: resistance to black chaff
 synonym: "resistance to Xanthomonas campestris pv. translucens " EXACT []
 is_a: a01h_classes:ID:0031089 ! resistance to bacterial disease
 created_by: claire
 creation_date: 2010-11-17T07:11:33Z
 
 [Term]
 id: ID:0000297
 name: resistance to bacterial glume rot
 synonym: "resistance to Pseudomonas syringae pv. atrofaciens" NARROW []
 is_a: a01h_classes:ID:0031089 ! resistance to bacterial disease
 created_by: claire
 creation_date: 2011-03-01T01:55:29Z
 
 [Term]
 id: a01h_classes:ID:0031240
 name: multiple disease resistance
 alt_id: a01h_classes:ID:0031252
 synonym: "multiple disease resistant/tolerant" EXACT []
 is_a: ID:0000007 ! disease resistance
 property_value: OboInOWL:xref 1183757
 
 [Term]
 id: a01h_classes:ID:0031179
 name: resistance to cereal cyst nematode
 synonym: "resistance to CCN" EXACT []
 is_a: a01h_classes:ID:0030984 ! nematode resistance
 property_value: OboInOWL:xref 1183713
 
 [Term]
 id: ID:0000248
 name: resistance to root-knot nematode
 is_a: a01h_classes:ID:0030984 ! nematode resistance
 created_by: claire
 creation_date: 2011-02-28T06:16:18Z
 
 [Term]
 id: ID:0000325
 name: resistance to seed gall nematode
 is_a: a01h_classes:ID:0030984 ! nematode resistance
 created_by: claire
 creation_date: 2011-08-29T12:04:07Z
 
 [Term]
 id: ID:0000098
 name: Russian wheat aphid resistance
 synonym: "resistance to Diuraphis noxia Kurdjumov" NARROW []
 synonym: "resistance to RWA" EXACT []
 is_a: a01h_classes:ID:0030992 ! aphid resistance
 created_by: claire
 creation_date: 2010-11-17T04:44:28Z
 
 [Term]
 id: ID:0000275
 name: resistance to Euxoa auxiliaris
 synonym: "Euxoa auxiliaris resistance" EXACT []
 is_a: CO_710:0000010 ! resistance to Army Cutworm
 created_by: claire
 creation_date: 2011-03-01T11:48:42Z
 
 [Term]
 id: ID:0000276
 name: Pseudaletia unipuncta resistance
 is_a: CO_710:0000011 ! Armyworm resistance
 created_by: claire
 creation_date: 2011-03-01T11:49:29Z
 
 [Term]
 id: ID:0000277
 name: Faronta diffusa resistance
 is_a: CO_710:0000011 ! Armyworm resistance
 created_by: claire
 creation_date: 2011-03-01T11:49:43Z
 
 [Term]
 id: a01h_classes:ID:0031247
 name: resistance to gall midge
 is_a: ID:0000269 ! Cecidomyides resistance
 property_value: OboInOWL:xref 1183768
 
 [Term]
 id: ID:0000283
 name: resistance to Endria inimica
 is_a: ID:0000282 ! leafhopper resistance
 created_by: claire
 creation_date: 2011-03-01T01:44:00Z
 
 [Term]
 id: ID:0000284
 name: resistance to Macrosteles fascifrons
 is_a: ID:0000282 ! leafhopper resistance
 created_by: claire
 creation_date: 2011-03-01T01:44:28Z
 
 [Term]
 id: ID:0000285
 name: resistance to Macrosteles quadrilineatus
 is_a: ID:0000282 ! leafhopper resistance
 created_by: claire
 creation_date: 2011-03-01T01:44:46Z
 
 [Term]
 id: CO_710:0000023
 name: wheat moth resistance
 is_a: a01h_classes:ID:0031136 ! resistance to Lepidopteran insect
 created_by: claire
 creation_date: 2010-11-18T09:46:11Z
 
 [Term]
 id: ID:0000111
 name: high-molecular-weight Dx5 glutenin subunit
 is_a: ID:0000093 ! high molecular weight glutenin subunit
 created_by: claire
 creation_date: 2010-11-17T05:14:55Z
 
 [Term]
 id: ID:0000111
 name: high-molecular-weight Dx5 glutenin subunit
 is_a: ID:0000093 ! high molecular weight glutenin subunit
 created_by: claire
 creation_date: 2010-11-17T05:14:55Z
 
 [Term]
 id: ID:0000334
 name: cadmium toxicity
 synonym: "Cd toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:21:03Z
 
 [Term]
 id: ID:0000337
 name: copper toxicity
 comment: http://www.springerlink.com/content/061l443317932820/
 synonym: "Cu toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:27:29Z
 
 [Term]
 id: ID:0000338
 name: mercury toxicity
 synonym: "Hg toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:27:55Z
 
 [Term]
 id: ID:0000343
 name: lead toxicity
 synonym: "Pb toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:46:42Z
 
 [Term]
 id: ID:0000344
 name: manganese toxicity
 synonym: "Mg toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:48:24Z
 
 [Term]
 id: ID:0000345
 name: nickel toxicity
 synonym: "Ni toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:49:10Z
 
 [Term]
 id: ID:0000346
 name: zinc toxicity
 synonym: "Zn toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:49:37Z
 
 [Term]
 id: ID:0000347
 name: cobalt toxicity
 synonym: "Co toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:50:41Z
 
 [Term]
 id: ID:0000348
 name: chrome toxicity
 synonym: "Cr toxicity" EXACT []
 is_a: ID:0000341 ! heavy metal toxicity
 created_by: claire
 creation_date: 2011-08-29T02:51:42Z
 
 [Term]
 id: a01h_classes:ID:0030876
 name: superior grey leaf blight resistance
 is_a: a01h_classes:ID:0030933 ! grey leaf blight resistance
 property_value: OboInOWL:xref 1183455
 
 [Term]
 id: a01h_classes:ID:0030943
 name: substantial resistance to a gray leaf
 is_a: a01h_classes:ID:0030933 ! grey leaf blight resistance
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 property_value: OboInOWL:xref 1183518
 
 [Term]
 id: a01h_classes:ID:0030954
 name: dominant resistance to clubroot
 alt_id: a01h_classes:ID:0030947
 synonym: "dominant resistance to the disease clubroot" EXACT []
 is_a: a01h_classes:ID:0031115 ! resistance to the disease clubroot
 property_value: OboInOWL:xref 1183531
 
 [Term]
 id: a01h_classes:ID:0030907
 name: powdery mildew resistance
 alt_id: a01h_classes:ID:0031127
 alt_id: a01h_classes:ID:0031245
 synonym: "resistance to Blumeria graminis" NARROW []
 synonym: "resistance to Erysiphe graminis f. sp. tritici" EXACT []
 synonym: "resistance to powdery mildew" EXACT []
 is_a: a01h_classes:ID:0031161 ! resistance to mildew
 property_value: OboInOWL:xref 1183482
 
 [Term]
 id: a01h_classes:ID:0031133
 name: resistance to downy mildew
 synonym: "resistance to Sclerophthora macrospora" EXACT []
 synonym: "resistance to Sclerospora macrospora" EXACT []
 is_a: a01h_classes:ID:0031161 ! resistance to mildew
 property_value: OboInOWL:xref 1183680
 
 [Term]
 id: a01h_classes:ID:0031017
 name: leaf rust resistance
 synonym: "resistance to brown rust" NARROW []
 synonym: "resistance to Puccinia recondita" NARROW []
 synonym: "resistance to Puccinia triticina infection" NARROW []
 is_a: ID:0000085 ! rust resistance
 property_value: OboInOWL:xref 1183577
 
 [Term]
 id: ID:0000101
 name: resistance to Karnal bunt
 is_a: ID:0000126 ! resistance to bunt
 created_by: claire
 creation_date: 2010-11-17T04:48:47Z
 
 [Term]
 id: ID:0000122
 name: resistance to dwarf bunt
 synonym: "resistance to Stinking Smut" NARROW []
 is_a: ID:0000126 ! resistance to bunt
 created_by: claire
 creation_date: 2011-02-02T04:43:07Z
 
 [Term]
 id: ID:0000127
 name: resistance to common bunt
 is_a: ID:0000126 ! resistance to bunt
 created_by: claire
 creation_date: 2011-02-02T04:45:52Z
 
 [Term]
 id: ID:0000107
 name: resistance to Septoria tritici blotch
 alt_id: ID:0000094
 synonym: "resistance to Mycosphaerella graminicola" NARROW []
 synonym: "resistance to Septoria Leaf Blotch" EXACT []
 synonym: "resistance to Septoria tritici" RELATED []
 synonym: "resistance to STB" EXACT []
 is_a: ID:0000130 ! resistance to septoria
 created_by: claire
 creation_date: 2010-11-17T05:02:32Z
 
 [Term]
 id: ID:0000131
 name: resistance to Septoria nodorum blotch
 alt_id: ID:0000132
 alt_id: ID:0000133
 synonym: "resistance to Leptosphaeria nodorum" EXACT []
 synonym: "resistance to S. nodorum" EXACT []
 is_a: ID:0000130 ! resistance to septoria
 created_by: claire
 creation_date: 2011-02-02T04:57:52Z
 
 [Term]
 id: ID:0000134
 name: resistance to Septoria Avenae Blotch
 alt_id: ID:0000135
 alt_id: ID:0000136
 synonym: "resistance to Leptosphaeria avenaria f.sp. triticea" EXACT []
 synonym: "resistance to S. avenae f.sp. triticea" EXACT []
 is_a: ID:0000130 ! resistance to septoria
 created_by: claire
 creation_date: 2011-02-02T04:57:52Z
 
 [Term]
 id: a01h_classes:ID:0030905
 name: resistance to Fusarium head blight resistance
 alt_id: ID:0000090
 alt_id: ID:0000161
 synonym: "FHB resistance" EXACT []
 synonym: "Fusarium resistance" EXACT []
 synonym: "resistance to Crown Rot" EXACT []
 synonym: "resistance to Dryland root rot" NARROW []
 synonym: "resistance to head blight" NARROW []
 synonym: "resistance to head scab" NARROW []
 synonym: "resistance to scab crown rot" NARROW []
 synonym: "resistance to seedling blight" NARROW []
 synonym: "scab resistance" EXACT []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 is_a: ID:0000176 ! resistance to rot
 property_value: OboInOWL:xref 1183472
 
 [Term]
 id: a01h_classes:ID:0030957
 name: increased resistance to rot
 is_a: ID:0000176 ! resistance to rot
 property_value: OboInOWL:xref 1183533
 
 [Term]
 id: CO_710:0000021
 name: root rot resistance
 is_a: ID:0000176 ! resistance to rot
 created_by: claire
 creation_date: 2010-11-18T09:24:27Z
 
 [Term]
 id: ID:0000160
 name: resistance to Foot Rot
 alt_id: ID:0000314
 synonym: "Leaf spot resistance" NARROW []
 synonym: "resistance to Cochliobolus spicifer" NARROW []
 synonym: "resistance to Curvularia spicifera" NARROW []
 synonym: "resistance to foot rot" EXACT []
 synonym: "resistance to Helminthosporium spiciferum" NARROW []
 synonym: "resistance to Helminthosporium tetramera" NARROW []
 synonym: "resistance to leaf blotch" NARROW []
 is_a: ID:0000176 ! resistance to rot
 created_by: claire
 creation_date: 2011-02-02T05:05:20Z
 
 [Term]
 id: ID:0000278
 name: resistance to leaf blight
 alt_id: ID:0000159
 synonym: "resistance to Bipolaris sorokiniana" NARROW []
 synonym: "resistance to Cochliobolus sativus" NARROW []
 synonym: "resistance to Common Root Rot" EXACT []
 synonym: "resistance to Helminthosporium sativum" NARROW []
 synonym: "resistance to spot blotch" NARROW []
 is_a: a01h_classes:ID:0031083 ! resistance to a fungal pathogen
 is_a: ID:0000176 ! resistance to rot
 created_by: claire
 creation_date: 2011-03-01T11:55:55Z
 
 [Term]
 id: CO_710:0000013
 name: resistance to Aster Yellows
 synonym: "resistance to phytoplasma" NARROW []
 is_a: a01h_classes:ID:0031034 ! mycoplasma disease resistance
 created_by: claire
 creation_date: 2010-11-17T07:29:10Z
 
 [Term]
 id: ID:0000252
 name: resistance to Meloidogyne spp.
 is_a: ID:0000248 ! resistance to root-knot nematode
 created_by: claire
 creation_date: 2011-02-28T06:19:18Z
 
 [Term]
 id: ID:0000379
 name: resistance to orange wheat blossom midge
 synonym: "resistance to Sitodiplosis mosellana" EXACT []
 is_a: a01h_classes:ID:0031247 ! resistance to gall midge
 created_by: claire
 creation_date: 2011-08-30T05:01:02Z
 
 [Term]
 id: ID:0000381
 name: wheat midge resistance
 is_a: a01h_classes:ID:0031247 ! resistance to gall midge
 created_by: claire
 creation_date: 2011-08-30T05:03:17Z
 
 [Term]
 id: ID:0000113
 name: slow leaf-rusting resistance
 is_a: a01h_classes:ID:0031017 ! leaf rust resistance
 created_by: claire
 creation_date: 2010-11-17T05:20:53Z
 
 [Term]
 id: ID:0000124
 name: resistance to Tilletia foetida
 is_a: ID:0000122 ! resistance to dwarf bunt
 created_by: claire
 creation_date: 2011-02-02T04:44:32Z
 
 [Term]
 id: ID:0000123
 name: resistance to Tilletia caries
 is_a: ID:0000127 ! resistance to common bunt
 created_by: claire
 creation_date: 2011-02-02T04:44:14Z
 
 [Term]
 id: ID:0000125
 name: resistance to Tilletia controversa
 is_a: ID:0000127 ! resistance to common bunt
 created_by: claire
 creation_date: 2011-02-02T04:44:49Z
 
 [Term]
 id: a01h_classes:ID:0031132
 name: resistance to soft rot
 is_a: CO_710:0000021 ! root rot resistance
 property_value: OboInOWL:xref 1183679
 
 [Term]
 id: a01h_classes:ID:0031138
 name: resistance to corky root rot
 is_a: CO_710:0000021 ! root rot resistance
 property_value: OboInOWL:xref 1183685
 
 [Term]
 id: a01h_classes:ID:0031219
 name: resistance to Rhizoctonia root rot
 is_a: CO_710:0000021 ! root rot resistance
 property_value: OboInOWL:xref 1183738
 
 [Term]
 id: CO_710:0000022
 name: Pythium root rot resistance
 is_a: CO_710:0000021 ! root rot resistance
 created_by: claire
 creation_date: 2010-11-18T09:28:18Z
 
